# Database
DATABASE_URL=postgresql://postgres:huPBWtZNS3UIdOxW@db.kazgznelkhaisuiikjar.supabase.co:5432/postgres

# Server Configuration
NODE_ENV=production
PORT=3000
JWT_SECRET=change-me-to-a-secure-random-string-in-production
JWT_EXPIRATION=86400

# Firebase Configuration
# Get these from: https://console.firebase.google.com/project/YOUR_PROJECT/settings/general
FIREBASE_API_KEY=AIzaSyAUTRFwmPf47uFKAGLJRX_txa-tsxTubG8
FIREBASE_AUTH_DOMAIN=hakhy-chat.firebaseapp.com
FIREBASE_PROJECT_ID=hakhy-chat
FIREBASE_STORAGE_BUCKET=hakhy-chat.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1060910683787
FIREBASE_APP_ID=1:1060910683787:web:aee9be9fbe5ebe1e91268e
